#sidebar-parent{
    height: 100%;
    width: 20%;
    transition: .6s ease;
}


#sidebar{
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr 6fr .1fr .5fr;
    justify-items: center;
    transition: .6s ease;
}
#logo{
    
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

#sidebar-search{
    resize: none;
    height: 1.5rem;
    width: 100%;
    outline: none;
    font-size: 1.2rem;
    border-radius:4px;
    border: none;
    background-color: #e8e9f3;
}

#searchArea{
    display: grid;
    grid-auto-flow: column;
    width: 80%;
    overflow: hidden;
    background-color: #eaeaea;
    border-radius: 6px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

#sidebar-container{
    height: 100%;
    display: grid;
    grid-template-rows: .5fr .5fr .5fr .5fr .5fr .5fr 5fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

#sidebar-items{
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    cursor: pointer;
    width: 80%;
    height: 50px;
    border-radius: 6px;
}

#sidebar-items:hover{
    background-color: #cbc5ea;
    transition: .2s ease;
}

#sidebar-item-logo{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 32px;
    height: 32px;
}
#sidebar-about{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: .2fr 1fr;
    width: 80%;
    height: 50px;
    border-radius: 6px;
    cursor: pointer;
}
#sidebar-about:hover{
    background-color: #cbc5ea;
}

#sidebar-divider{
    height: 1px;
    background-color: grey;
    width: 90%;
}
@media only screen and (max-width: 768px) {
    #sidebar{
        height: 60px;
        width: 100%;
        position: absolute;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 6fr;
        gap: 10px;
        bottom: 0;
        font-size: small;
    }
    #sidebar-container{
        width: 100%;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
    }
    #sidebar-items{
        color: black;
        height: 70%;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        user-select: none;
    }   

    #sidebar-items-description{
        display: none; 
    }
    #sidebar-about{
        display: none;
    }
    #sidebar-search{
        display: none;
    }
    #sidebar-logo-description{
        display: none;
    }
    #sidebar-divider{
        display: none;
    }
    #logo > img{
        height: 32px;
    }
    #logo {
        height: 100%;
    }
    #menu{
        display: none;
    }

}

@media only screen and (max-height: 700px) {

}